
<html>
	<!--Import the Lobster font from Google-->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <head>

	<style>	
  	h2 {
    	font-family: Lobster, monospace;
	color:blue;
  	}

  	p {
    	font-size: 16px;
    	font-family: monospace;
  	}

  	.red-text {
	color:pink;
	}

  	.silver-background {
   	background-color: silver;
  	}

  	.thick-green-border {
    	border-color: black;
    	border-width: 5px;
    	border-style: solid;
    	border-radius: 50%;
  	}

  	.smaller-image {
    	width: 100px;
  	}

	<!--Set the styles for an ID. This will override any conflicting class-->
  	#special-text {
  	background-color: green;
	}

	body {
  	background-color: grey;
	}
	</style>


    </head>

    
    <body>

	<h2>
	Godot Rocks
	</h2>

	<p>
	<img class="smaller-image thick-green-border" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Godot_icon.svg">
	</p>
	<!--Set the color of this paragraph to blue-->

	<p style="color: blue;">
	test
	</p>

	<!--Use the stypes defined in the red-text class on this paragraph-->
	<p class="red-text">
	test
	</p>

	<div class="silver-background">

	<p>
	test
	</p>

	<p id="special-text">
	test
	</p>
	</div>

    </body>

</html>
